metadata.yaml (before)
_repo: A-history-of-art-in-Chald0xe6a-Assyria-Vol-II-of-2_71842
_version: 0.1.0
contributor:
  translator:
    agent_name: Armstrong, Walter, Sir
    alias: Armstrong, Sir Walter
    birthdate: 1850
    deathdate: 1918
    gutenberg_agent_id: '33122'
    url: http://www.gutenberg.org/2009/agents/33122
creator:
  authors:
  - agent_name: Chipiez, Charles
    birthdate: 1835
    deathdate: 1901
    gutenberg_agent_id: '33121'
    url: http://www.gutenberg.org/2009/agents/33121
  - agent_name: Perrot, Georges
    alias: Perrot, G. (Georges)
    birthdate: 1832
    deathdate: 1914
    gutenberg_agent_id: '33120'
    url: http://www.gutenberg.org/2009/agents/33120
description: ''
gutenberg_issued: '2023-10-09'
identifiers:
  gutenberg: '71842'
language: en
pgterms:marc904: https://archive.org/details/historyofartinch02perr/page/n7/mode/2up
pgterms:marc905: 20211123132814perrot
pgterms:marc906: '1884'
pgterms:marc907: GB
production_note: Charlene Taylor, Karin Spence and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)
publication_note: '  $aLondon :$bChapman and Hall, Limited, $c1884.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A history of art in Chaldæa & Assyria, Vol. II (of 2)
url: http://www.gutenberg.org/ebooks/71842

metadata.yaml (after)
_repo: A-history-of-art-in-Chald0xe6a-Assyria-Vol-II-of-2_71842
_version: 0.1.0
contributor:
  translator:
    agent_name: Armstrong, Walter, Sir
    alias: Armstrong, Sir Walter
    birthdate: 1850
    deathdate: 1918
    gutenberg_agent_id: '33122'
    url: http://www.gutenberg.org/2009/agents/33122
covers:
- cover_type: archival
  image_path: 71842-h/images/cover.jpg
creator:
  authors:
  - agent_name: Chipiez, Charles
    birthdate: 1835
    deathdate: 1901
    gutenberg_agent_id: '33121'
    url: http://www.gutenberg.org/2009/agents/33121
  - agent_name: Perrot, Georges
    alias: Perrot, G. (Georges)
    birthdate: 1832
    deathdate: 1914
    gutenberg_agent_id: '33120'
    url: http://www.gutenberg.org/2009/agents/33120
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/71842#A-history-of-art-in-Chald0xe6a-Assyria-Vol-II-of-2
gutenberg_issued: '2023-10-09'
identifiers:
  gutenberg: '71842'
language: en
pgterms:marc904: https://archive.org/details/historyofartinch02perr/page/n7/mode/2up
pgterms:marc905: 20211123132814perrot
pgterms:marc906: '1884'
pgterms:marc907: GB
production_note: Charlene Taylor, Karin Spence and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)
publication_note: '  $aLondon :$bChapman and Hall, Limited, $c1884.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A history of art in Chaldæa & Assyria, Vol. II (of 2)
url: http://www.gutenberg.org/ebooks/71842

metadata.yaml (diff)
@@ -8,6 +8,9 @@ contributor:
     deathdate: 1918
     gutenberg_agent_id: '33122'
     url: http://www.gutenberg.org/2009/agents/33122
+covers:
+- cover_type: archival
+  image_path: 71842-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Chipiez, Charles
@@ -22,6 +25,8 @@ creator:
     gutenberg_agent_id: '33120'
     url: http://www.gutenberg.org/2009/agents/33120
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/71842#A-history-of-art-in-Chald0xe6a-Assyria-Vol-II-of-2
 gutenberg_issued: '2023-10-09'
 identifiers:
   gutenberg: '71842'
